<Window x:Class="VanaCargoApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings"
        Background="{DynamicResource AppBackgroundBrush}"
        Foreground="{DynamicResource AppForegroundBrush}"
        Width="600"
        Height="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="">
            <StackPanel Margin="8">
                <CheckBox Name="FindAllCheck">
                    <TextBlock Text="Enable FindAll Integration (Windower Addon)"
                               TextWrapping="Wrap" />
                </CheckBox>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Data folder"
                               VerticalAlignment="Center"
                               Margin="0,0,8,6" />
                    <TextBox Name="FindAllDataPathBox"
                             Grid.Column="1"
                             Margin="0,0,8,6" />
                    <Button Content="Browse..."
                            Grid.Column="2"
                            Margin="0,0,0,6"
                            Padding="10,2"
                            Click="OnBrowseDataPath" />

                    <TextBlock Text="Key items file"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0" />
                    <TextBox Name="FindAllKeyItemsPathBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,0,8,0" />
                    <Button Content="Browse..."
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="10,2"
                            Click="OnBrowseKeyItems" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Characters" Grid.Row="1" Margin="0,12,0,0">
            <DockPanel Margin="8">
                <Button Name="RenameButton"
                        Content="Rename..."
                        Width="90"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,8,0,0"
                        Click="OnRename" />
                <ListBox Name="CharactersList" DisplayMemberPath="DisplayLabel" />
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" Width="90" Margin="0,0,8,0" IsDefault="True" Click="OnOk" />
            <Button Content="Cancel" Width="90" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
