[Export]
Name=1
Attr=1
Description=1
Type=1
Races=1
Level=1
Jobs=1
Remarks=1
BG Wiki=1
Avg FFXIAH Price=1


[Characters]
14f9ef6=
15028c9=
15028ca=
15117fb=
1629566=
1629569=
164ce6e=
164d0a1=
164ea1f=
164ea20=
1671840=
1671841=


[Inventory]
is.dat=Inventory
bs.dat=Mog Safe
b2.dat=Mog Safe 2
cl.dat=Storage
mb.dat=Mog Locker
sb.dat=Mog Satchel
sk.dat=Mog Sack
ca.dat=Mog Case
wr.dat=Mog Wardrobe
wr_2.dat=Mog Wardrobe 2
wr_3.dat=Mog Wardrobe 3
wr_4.dat=Mog Wardrobe 4
wr_5.dat=Mog Wardrobe 5
wr_6.dat=Mog Wardrobe 6
wr_7.dat=Mog Wardrobe 7
wr_8.dat=Mog Wardrobe 8


[Columns]
Name=150
Attr=50
Description=250
Type=50
Races=50
Level=50
Jobs=100
Remarks=100
Avg FFXIAH Price=100


[Config]

;1 = JP | 2 = US | 3 = EU
Region=2

;1 = JP | 2 = US | 3 = FR | 4 = DE
Language=2
FfxiahServer=Shiva
Width=2576
Height=1456
SelectedChar=0
SelectedTab=0
CompactList=1
FFXiPath=C:\Program Files (x86)\PlayOnline\SquareEnix\FINAL FANTASY XI
